{
  "name": "dsh-schematic",
  "version": "0.2.28",
  "description": "Live plugin-topology viewer for DeepSeek Harness: the wiring diagram of every mounted plugin, its runtime activity, and a composer-side star map — pure observer, zero writes to session logs.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "topology",
    "dependency-graph",
    "plugin-visualizer",
    "schematic",
    "plugin-manager",
    "agent-harness"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mason-1011/dsh-schematic.git"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "CHANGELOG.zh.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.27.0"
  },
  "scripts": {
    "build": "node scripts/build-client.mjs"
  },
  "engines": {
    "node": ">=22.19"
  }
}
